<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descpription" content="プログラミング勉強中の自己紹介ページ。">
    <title>HirokiFujita | Profiel</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
        font-size: 14px;
      }
    
      #logo {
        padding: 20px 0;
        text-align: center;
      }
      
      #logo img {
        max-width: 300px;
        border: 5px solid #ddd;
      
        }
        
        
    
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">  
              <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hiroki.Fujita</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Profile</a></li>
              <li><a href="madeapp.html">作ったアプリ</a></li>
              <li><a href="https://github.com/HirokiFujita">GitHubページ</a></li>
            </ul>
          </div>
        </div>  
      </nav>    
    </header>
    <div class="container">
      <div id="logo">
        <img src="profiel.jpg" alt="profiel" />
        <h1>藤田 博樹</h1>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title">Profiel</h2>
        </div>
        <div class="panel-body">
          <h3>自己紹介</h3>
          <p>藤田 博己</p>
          <p>大阪にて自営業をしています。</p>
          <p>Tech AcademyにてRuby/Ruby on Railsを勉強中。</p>
    　　    <p>GitHubの<a href="https://github.com/HirokiFujita">ユーザページ</a></p>
        </div>
      </div>
    </div>  
    <footer>
      <div class="copyright">© 2016 HirokiFujita.</div>
    </footer>
  </body>
</html>