<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descpription" content="プログラミング勉強中の初心者が作ったアプリを紹介しています。">
    <title>HirokiFujita | app</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
        font-size: 14px;
      }
    
      #img1 {
        padding: 20px 0;
        text-align: center;
      }
      
      #img1 img {
        max-width: 300px;
        border: 5px solid #ddd;
        border-radius: 100%;
        }
    
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">  
              <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hiroki.Fujita</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Profile</a></li>
              <li class="active"><a href="madeapp.html">作ったアプリ</a></li>
              <li><a href="https://github.com/HirokiFujita">GitHubページ</a></li>
            </ul>
          </div>
        </div>  
      </nav>    
    </header>
    <div class="container">
      <div id="img1">
        <img src="chat.jpg" alt="chatapp" />
        <h1>メッセージボード</h1>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title">作ったアプリ(1)</h2>
        </div>
        <div class="panel-body">
          <h3>メッセージボード</h3>
          <p>掲示板・チャットアプリです。</p>
          <p>Ruby、Ruby on Railsを勉強する中で、一番最初に作ったアプリです。<br/>
            レスポンシブ対応、メッセージの投稿・削除・編集が可能です。</p>
          <p><button type="button" class="btn btn-primary"><a href="http://hirokifujita-message-board.herokuapp.com/">Check</a></button></p>  
        </div>
      </div>
    </div>  
    <footer>
      <div class="copyright">© 2016 HirokiFujita.</div>
    </footer>
  </body>
</html>